{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "react"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true, // 추가
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "jsx": "react"
  }
}
